<!DOCTYPE html>
<html lang="en">
<head>
<title>Suporte - ATI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

<header>
  <h2>SUPORTE - <span style="color: blue">ATI</span></h2>
   <span style="color: yellow">Assistência</span> Técnica de <span style="color: blue">informática</span>
</header>

<section>
  <nav>
    <ul>
      <li><a class="ex1" href="Procedimentos.html">Procedimentos</a></li>
      <li><a class="ex1" href="#">Telefone / Ramais</a></li>
      <li><a class="ex1" href="#">Drivers / Instalações</a></li>
      <li><a class="ex1" href="#">Formulários Modelos</a></li>
      <li><a class="ex1" href="#">Funcionários do mês</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="cttu.jpg">
  </article>
</section>

<footer>
  <p>Rua Frei Cassimiro, Nº 91, Santo Amaro - Recife CNPJ: 10.846.103/0001-20</p>
</footer>

</body>
</html>